<!doctype html>
<html lang="en" xmlns="https://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Congratulations!</title>
    <style>
        .content-container {
            margin-top: 50px;
            text-align: center;
        }
        .congrats-image {
            width: 100%;
            max-width: 500px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container content-container">
    <h1 class="mb-4">Congratulations!</h1>
    <img class="congrats-image" src="https://s30311.pcdn.co/wp-content/uploads/2019/04/form-w2-guide.jpg" alt="Congratulations Image">
    <p class="lead">You have successfully registered.</p>
    <a href="/" class="btn btn-primary mt-3"><i class="bi bi-house-door-fill"></i> Go to Home</a>
</div>
</body>
</html>
