<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registration</title>
</head>
<body>
    <h1>Register</h1>

    <form action="#" th:action="@{/registerUser}" th:object="${user}" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />

        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" />

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" />

        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" />

        <button type="submit">Register</button>
    </form>

</body>
</html>
